true;  // Not false.
false; // Not *not* false.
1234;  // An integer.
12.34; // A decimal number.
"I am a string";
"";    // The empty string.
"123"; // This is a string, not a number.
less < than;
lessThan <= orEqual;
greater > than;
greaterThan >= orEqual;
1 == 2;         // false.
"cat" != "dog"; // true.
1 == 2;         // false.
"cat" != "dog"; // true.
!true;  // false.
!false; // true.
var average = (min + max) / 2;
var breakfast = "bagels";
print breakfast; // "bagels".
breakfast = "beignets";
print breakfast; // "beignets".

if (condition) {
  print "yes";
} else {
  print "no";
}

var a = 1;
while (a < 10) {
  print a;
  a = a + 1;
}

for (var a = 1; a < 10; a = a + 1) {
  print a;
}

fun printSum(a, b) {
  print a + b;
}

printSum(1, 2.34);

nil

class Breakfast {
  cook() {
    print "Eggs a-fryin'!";
  }

  serve(who) {
    print "Enjoy your breakfast, " + who + ".";
  }
}